<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My profile" />

        <item android:id="@+id/nav_my_medicine"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My medicine" />

        <item android:id="@+id/nav_prescription"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Prescription diary" />

        <item android:id="@+id/nav_evaluation"
            android:icon="@drawable/ic_menu_manage"
            android:title="Evaluation" />

    </group>

    <item android:title="Medicine">
        <menu>
            <item android:id="@+id/nav_medicine_list" android:icon="@drawable/ic_menu_share"
                android:title="Medicine Database" />
            <item android:id="@+id/nav_send" android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
