<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.tobiasreich.healthtracker.data.medicineList.FragmentMedicineList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Medi_Small_Distance">

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="@dimen/Medi_Icon_Size"
            android:layout_height="@dimen/Medi_Icon_Size"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_delete" />

        <AutoCompleteTextView
            android:id="@+id/medicineACTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Medi_Tiny_Distance"
        android:background="@drawable/solid_primary_black_stroke_rounded"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/orderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicineRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
