<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/Medi_Medium_Distance">

    <ImageView
        android:id="@+id/medicineIV"
        android:layout_width="@dimen/Medi_Icon_Size"
        android:layout_height="@dimen/Medi_Icon_Size"
        android:layout_marginRight="@dimen/Medi_Small_Distance"
        app:srcCompat="@drawable/ibu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            style="@style/MediListElementHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTV"
            style="@style/MediTextDiscrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/Medi_Tiny_Distance"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/MediTextDiscrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountTV"
                style="@style/MediTextDiscrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Medi_Small_Distance"
                android:layout_marginRight="@dimen/Medi_Small_Distance"
                android:gravity="right"
                android:maxEms="4"
                android:minEms="1"
                android:text="0" />

            <TextView
                style="@style/MediTextDiscrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mg" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>