<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/MediListElementHeaderInverted"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/Medi_Small_Distance"
    android:paddingLeft="@dimen/Medi_Large_Distance"
    android:paddingRight="@dimen/Medi_Small_Distance"
    android:paddingTop="@dimen/Medi_Small_Distance" />